<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Jquery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="mensaje_img1">Preciosa encina en mitad de la meseta castellana......</div>
    <img src="img/arbol.jpg" id="imagen1">

    <script src="main.js"></script>
</body>
</html>