<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Jquery/jquery-3.3.1.min.js"></script>
</head>

<body>
    <h1>¡CLICK! y aparecerán las fotos</h1>
	<div id="carrete">
		<img src="img/sol.jpg" width="250">
		<img src="img/arbol.jpg" width="250">
		<img src="img/rio.jpg" width="250">
		<img src="img/lago.jpg" width="250">
	</div>

    <script src="main.js"></script>
</body>
</html>