<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Jquery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="contenedor1">
        <ul>
            <li id="elem1">Imagen 1</li>
            <li id="elem2">Imagen 2</li>
            <li id="elem3">Imagen 3</li>
            <li id="elem4">Imagen 4</li>
        </ul>
    </div>
       
    <div id="contenedor2">
        <img src="img/blanco.jpg">
    </div>

    <script src="main.js"></script>
</body>
</html>