<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Jquery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="banner">
        Banner de prueba
     <p id="cerrar">Cerrar</p>
    </div>

    <div id="carrete">
        <img id="imagen1" src="img/sol.jpg" width="250">
        <img id="imagen2" src="img/arbol.jpg" width="250">
        <img id="imagen3" src="img/rio.jpg" width="250">
        <img id="imagen4" src="img/lago.jpg" width="250">
    </div>

    <script src="main.js"></script>
</body>
</html>